[gd_scene format=3 uid="uid://dlf34lch4iia3"]

[ext_resource type="PackedScene" uid="uid://c6kvalebsrohl" path="res://prototype2.glb" id="1_tb51d"]
[ext_resource type="Script" uid="uid://ddx2io8eryqal" path="res://centipede_prototype.gd" id="2_a3t4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tb51d"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bg8c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6h8a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_tb51d"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_a3t4k"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_6bg8c"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_01b43"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_daol2"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_15bg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01b43"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_06j25"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_jtrig"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_k5usb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daol2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_g6h8a"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_iwsnr"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ec4oq"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_cxoq1"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ucxli"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_auadf"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_vpj22"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_6mvgo"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_8bhfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15bg1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_7uwl7"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_84573"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_vpctj"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_7rsgf"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_2sqwf"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_jjjfu"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_42xfy"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_obrn6"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_oy7gt"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_p3e2n"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_qd8a8"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_v4g06"]

[node name="prototype2" unique_id=1419996372 instance=ExtResource("1_tb51d")]
script = ExtResource("2_a3t4k")

[node name="Armature" parent="." index="0" unique_id=1764454944]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, -0.2584656, -0.011721659, 1.0365036)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=1297150554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84217286, -0.3755889)

[node name="body_0" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="0" unique_id=430493083]
transform = Transform3D(0.9614519, -0.27383938, 0.024943814, 0.27383938, 0.9453112, -0.17719689, 0.024943825, 0.17719689, 0.9838593, 1.3306106e-10, 1.1810259e-08, 3.5922287e-09)
bone_name = "body"
bone_idx = 0

[node name="body_0" type="MeshInstance3D" parent="Armature/Skeleton3D/body_0" index="0" unique_id=1105720137]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_0/body_0" index="0" unique_id=1078759055]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_tb51d")

[node name="body_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1" unique_id=241294427]
transform = Transform3D(0.9594634, -0.280621, 0.026112158, 0.2805982, 0.9424854, -0.18162036, 0.026356163, 0.1815851, 0.98302203, -0.27383938, 0.9453112, 0.1771969)
bone_name = "body_1"
bone_idx = 1

[node name="body_1" type="MeshInstance3D" parent="Armature/Skeleton3D/body_1" index="0" unique_id=1151868641]
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_1/body_1" index="0" unique_id=363515168]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_6bg8c")

[node name="body_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2" unique_id=1344852149]
transform = Transform3D(0.92030036, -0.3887784, 0.043575294, 0.38829592, 0.89417785, -0.22287297, 0.047684148, 0.22203016, 0.9738732, -0.5028993, 1.7146249, 0.3254177)
bone_name = "body_2"
bone_idx = 2

[node name="body_2" type="MeshInstance3D" parent="Armature/Skeleton3D/body_2" index="0" unique_id=429377308]
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_2/body_2" index="0" unique_id=140101831]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="body_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3" unique_id=1361940923]
transform = Transform3D(0.968579, 0.24710745, 0.028158214, -0.24809563, 0.9679176, 0.03979905, -0.017420158, -0.045534447, 0.99881095, -0.82983476, 2.466566, 0.5121296)
bone_name = "body_3"
bone_idx = 3

[node name="body_3" type="MeshInstance3D" parent="Armature/Skeleton3D/body_3" index="0" unique_id=1752100910]
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_3/body_3" index="0" unique_id=419693322]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="body_4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4" unique_id=249240952]
transform = Transform3D(0.5905738, 0.77510667, 0.2245714, -0.7931329, 0.5061715, 0.33871874, 0.14887159, -0.37815335, 0.91369426, -0.62616086, 3.2643552, 0.47459868)
bone_name = "body_4"
bone_idx = 4

[node name="body_4" type="MeshInstance3D" parent="Armature/Skeleton3D/body_4" index="0" unique_id=1549520912]
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_4/body_4" index="0" unique_id=1807548968]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="body_5" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5" unique_id=820859542]
transform = Transform3D(0.57991123, 0.7895122, 0.20093144, -0.7998885, 0.50500846, 0.3242599, 0.15453517, -0.34876475, 0.92438185, 0.00066256523, 3.6736927, 0.16878867)
bone_name = "body_5"
bone_idx = 5

[node name="body_5" type="MeshInstance3D" parent="Armature/Skeleton3D/body_5" index="0" unique_id=6414204]
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/body_5/body_5" index="0" unique_id=1345435055]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="ik_body" type="CCDIK3D" parent="Armature/Skeleton3D" index="6" unique_id=1053413001]
angular_delta_limit = 0.8726646259971648
setting_count = 2
settings/0/target_node = NodePath("../../../central_0")
settings/1/target_node = NodePath("../../../central_1")
settings/0/root_bone_name = "body"
settings/0/root_bone = 0
settings/0/end_bone_name = "body_2"
settings/0/end_bone = 2
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/1/root_bone_name = "body_2"
settings/1/root_bone = 2
settings/1/end_bone_name = "body_5"
settings/1/end_bone = 5
settings/1/extend_end_bone = false
settings/1/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_tb51d")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_a3t4k")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_6bg8c")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_01b43")
settings/1/joints/0/limitation/right_axis = 0
settings/1/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = SubResource("JointLimitationCone3D_daol2")
settings/1/joints/1/limitation/right_axis = 0
settings/1/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/limitation = SubResource("JointLimitationCone3D_15bg1")
settings/1/joints/2/limitation/right_axis = 0
settings/1/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/limitation = null

[node name="arm_r11" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="7" unique_id=1228295010]
transform = Transform3D(0.9253503, 0.33106893, -0.18471608, 0.27109176, -0.23723269, 0.93286103, 0.2650207, -0.91329837, -0.30927348, -0.27383938, 0.9453112, 0.1771969)
bone_name = "arm_R11"
bone_idx = 29

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r11" index="0" unique_id=1507900787]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r11/arm_r11" index="0" unique_id=1324208815]
transform = Transform3D(0.16999139, -0.010003274, -0.00018342398, 0.0017022514, 0.9999001, 0.0017462578, 0.00016119704, -0.009988591, 0.17499118, -1.4901161e-08, 0.36999997, -5.9604645e-08)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_r12" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="8" unique_id=2067856653]
transform = Transform3D(0.8968469, 0.41586155, -0.150747, 0.2913179, -0.2988398, 0.9087509, 0.3328655, -0.8589258, -0.3891616, -0.07235667, 0.80093557, -0.3786204)
bone_name = "arm_R12"
bone_idx = 30

[node name="arm_r12" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r12" index="0" unique_id=1331355781]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r12/arm_r12" index="0" unique_id=222394271]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r13" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="9" unique_id=580569010]
transform = Transform3D(0.90021914, 0.40641633, -0.15630455, 0.28890756, -0.28890854, 0.9127231, 0.32578814, -0.8668085, -0.37749785, 0.1769927, 0.6217521, -0.8936298)
bone_name = "arm_R13"
bone_idx = 31

[node name="arm_r13" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r13" index="0" unique_id=924728238]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r13/arm_r13" index="0" unique_id=1496681986]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="ik_r1" type="CCDIK3D" parent="Armature/Skeleton3D" index="10" unique_id=818574894]
setting_count = 1
settings/0/target_node = NodePath("../../../right_1")
settings/0/root_bone_name = "arm_R11"
settings/0/root_bone = 29
settings/0/end_bone_name = "arm_R13"
settings/0/end_bone = 31
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_06j25")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_jtrig")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_k5usb")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="arm_l11" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="11" unique_id=1376218054]
transform = Transform3D(0.91979486, 0.2967673, 0.25672245, 0.33150014, -0.23760307, -0.91304564, -0.20996407, 0.9249184, -0.31692454, -0.27383938, 0.9453112, 0.1771969)
bone_name = "arm_L11"
bone_idx = 26

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l11" index="0" unique_id=1046481720]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l11/arm_l11" index="0" unique_id=1853028210]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_daol2")

[node name="arm_l12" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="12" unique_id=1192178498]
transform = Transform3D(0.54755545, 0.8362481, -0.02952911, 0.5333872, -0.376005, -0.757706, -0.6447334, 0.39913565, -0.6519277, -0.09447278, 0.8017035, 0.73621905)
bone_name = "arm_L12"
bone_idx = 27

[node name="arm_l12" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l12" index="0" unique_id=291475705]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l12/arm_l12" index="0" unique_id=1888352534]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_daol2")

[node name="arm_l13" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="13" unique_id=139766798]
transform = Transform3D(0.51412916, 0.8571945, 0.029807527, 0.5467454, -0.30075502, -0.78141904, -0.6608636, 0.41804746, -0.62329423, 0.40572214, 0.5767992, 0.9749588)
bone_name = "arm_L13"
bone_idx = 28

[node name="arm_l13" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l13" index="0" unique_id=1501994653]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l13/arm_l13" index="0" unique_id=1091477705]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_daol2")

[node name="ik_l1" type="CCDIK3D" parent="Armature/Skeleton3D" index="14" unique_id=143125267]
setting_count = 1
settings/0/target_node = NodePath("../../../left_1")
settings/0/root_bone_name = "arm_L11"
settings/0/root_bone = 26
settings/0/end_bone_name = "arm_L13"
settings/0/end_bone = 28
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_g6h8a")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_iwsnr")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_ec4oq")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="arm_r21" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="15" unique_id=269121998]
transform = Transform3D(0.7311918, 0.6663105, -0.14625013, 0.19261484, 0.004010096, 0.98126626, 0.65441453, -0.7456637, -0.12540919, -0.5028993, 1.7146249, 0.3254177)
bone_name = "arm_R21"
bone_idx = 23

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r21" index="0" unique_id=1373079205]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r21/arm_r11" index="0" unique_id=276580070]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r22" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="16" unique_id=362568310]
transform = Transform3D(0.64701027, 0.7555925, -0.10226309, 0.19624491, -0.035420265, 0.9799149, 0.73679435, -0.6540835, -0.17119852, -0.15288442, 1.7167313, -0.06628165)
bone_name = "arm_R22"
bone_idx = 24

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r22" index="0" unique_id=418881518]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r22/arm_r11" index="0" unique_id=134988158]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r23" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="17" unique_id=2120833348]
transform = Transform3D(0.65280217, 0.7450556, -0.13689923, 0.19614035, 0.008314047, 0.9805406, 0.73169553, -0.6669503, -0.14070812, 0.3408567, 1.693586, -0.4936918)
bone_name = "arm_R23"
bone_idx = 25

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r23" index="0" unique_id=2039908281]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r23/arm_r11" index="0" unique_id=931868923]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_l21" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="18" unique_id=2040859253]
transform = Transform3D(0.8219489, 0.5341086, 0.1978082, 0.40799096, -0.30979928, -0.85881746, -0.397421, 0.78660816, -0.47255063, -0.5028993, 1.7146249, 0.3254177)
bone_name = "arm_L21"
bone_idx = 20

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l21" index="0" unique_id=1874476446]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l21/arm_l11" index="0" unique_id=1030122494]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l22" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="19" unique_id=293508639]
transform = Transform3D(0.25454015, 0.96564597, -0.052318186, 0.5997813, -0.20007502, -0.7747464, -0.75859845, 0.1658247, -0.6301035, -0.19111809, 1.5337825, 0.78459346)
bone_name = "arm_L22"
bone_idx = 21

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l22" index="0" unique_id=2099742849]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l22/arm_l11" index="0" unique_id=1818808594]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l23" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="20" unique_id=431336777]
transform = Transform3D(0.22747506, 0.9736912, -0.013423335, 0.6046953, -0.15204763, -0.78180856, -0.76328146, 0.169725, -0.6233737, 0.42441693, 1.406248, 0.8902957)
bone_name = "arm_L23"
bone_idx = 22

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l23" index="0" unique_id=1374796037]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l23/arm_l11" index="0" unique_id=1095752484]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="ik_l2" type="CCDIK3D" parent="Armature/Skeleton3D" index="21" unique_id=1756933106]
setting_count = 1
settings/0/target_node = NodePath("../../../left_2")
settings/0/root_bone_name = "arm_L21"
settings/0/root_bone = 20
settings/0/end_bone_name = "arm_L23"
settings/0/end_bone = 22
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_cxoq1")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_ucxli")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_auadf")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="ik_r2" type="CCDIK3D" parent="Armature/Skeleton3D" index="22" unique_id=1576098692]
setting_count = 1
settings/0/target_node = NodePath("../../../right_2")
settings/0/root_bone_name = "arm_R21"
settings/0/root_bone = 23
settings/0/end_bone_name = "arm_R23"
settings/0/end_bone = 25
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_vpj22")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_6mvgo")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_8bhfh")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="arm_l31" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="23" unique_id=227556346]
transform = Transform3D(0.6386577, 0.73653, 0.22280034, 0.55340314, -0.23845498, -0.79805034, -0.5346601, 0.6329794, -0.559889, -0.82983476, 2.466566, 0.5121296)
bone_name = "arm_L31"
bone_idx = 17

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l31" index="0" unique_id=1816190097]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l31/arm_l11" index="0" unique_id=359135721]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l32" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="24" unique_id=1469028531]
transform = Transform3D(0.39970794, 0.9122382, 0.08975078, 0.6155638, -0.19458085, -0.7636882, -0.67920166, 0.36049962, -0.6393162, -0.43550012, 2.3388987, 0.85102403)
bone_name = "arm_L32"
bone_idx = 18

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l32" index="0" unique_id=448313320]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l32/arm_l11" index="0" unique_id=1899829534]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l33" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="25" unique_id=1566201322]
transform = Transform3D(0.36977324, 0.9156443, 0.15768227, 0.62066895, -0.117141396, -0.775273, -0.6914031, 0.38454372, -0.6116274, 0.11447111, 2.2215896, 1.0683626)
bone_name = "arm_L33"
bone_idx = 19

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l33" index="0" unique_id=35678029]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l33/arm_l11" index="0" unique_id=333725771]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_r31" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="26" unique_id=788742523]
transform = Transform3D(0.74747324, 0.6237482, -0.22852144, 0.334194, -0.055785373, 0.94085187, 0.5741066, -0.779632, -0.25015098, -0.82983476, 2.466566, 0.5121296)
bone_name = "arm_R31"
bone_idx = 14

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r31" index="0" unique_id=1144001395]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r31/arm_r11" index="0" unique_id=1867718227]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r32" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="27" unique_id=463131351]
transform = Transform3D(0.71410406, 0.6712572, -0.19866884, 0.3382852, -0.08243225, 0.93742627, 0.6128774, -0.7366264, -0.28594163, -0.5160808, 2.4385054, 0.119963825)
bone_name = "arm_R32"
bone_idx = 15

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r32" index="0" unique_id=2078130556]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r32/arm_r11" index="0" unique_id=1690086054]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_15bg1")

[node name="arm_r33" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="28" unique_id=1729304681]
transform = Transform3D(0.71169657, 0.6656732, -0.22442669, 0.3385148, -0.045044567, 0.9398822, 0.61554515, -0.74488264, -0.25739828, -0.14585066, 2.39304, -0.28632036)
bone_name = "arm_R33"
bone_idx = 16

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r33" index="0" unique_id=917278809]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r33/arm_r11" index="0" unique_id=2009517430]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r41" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="29" unique_id=7743877]
transform = Transform3D(0.8394305, 0.49607018, 0.22197066, -0.21382958, -0.074018106, 0.97406274, 0.4996333, -0.86512196, 0.04394142, -0.62616086, 3.2643552, 0.47459868)
bone_name = "arm_R41"
bone_idx = 8

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r41" index="0" unique_id=710257863]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r41/arm_r11" index="0" unique_id=1800980750]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r42" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="30" unique_id=1521115385]
transform = Transform3D(0.8370931, 0.5003402, 0.2212125, -0.21353675, -0.07344675, 0.9741703, 0.50366384, -0.8627083, 0.04535927, -0.358688, 3.2244458, 0.008139193)
bone_name = "arm_R42"
bone_idx = 9

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r42" index="0" unique_id=1264271402]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r42/arm_r11" index="0" unique_id=2100820803]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_r43" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="31" unique_id=515082722]
transform = Transform3D(0.83895665, 0.49579677, 0.22435987, -0.2138215, -0.07880172, 0.9736893, 0.5004319, -0.864856, 0.039900795, -0.078187734, 3.1832702, -0.4755115)
bone_name = "arm_R43"
bone_idx = 10

[node name="arm_r11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_r43" index="0" unique_id=1091914675]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_r43/arm_r11" index="0" unique_id=508615987]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_01b43")

[node name="arm_l41" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="32" unique_id=410576727]
transform = Transform3D(0.65540844, 0.72096753, -0.2250462, -0.23978043, -0.08392733, -0.96719265, -0.71620196, 0.6878679, 0.11786719, -0.62616086, 3.2643552, 0.47459868)
bone_name = "arm_L41"
bone_idx = 11

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l41" index="0" unique_id=1754696128]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l41/arm_l11" index="0" unique_id=781985872]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l42" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="33" unique_id=2112771536]
transform = Transform3D(0.6328668, 0.7418379, -0.22171213, -0.23764296, -0.08642082, -0.9675005, -0.736889, 0.6649873, 0.12159966, -0.21916386, 3.216977, 0.86291045)
bone_name = "arm_L42"
bone_idx = 12

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l42" index="0" unique_id=2126461968]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l42/arm_l11" index="0" unique_id=529864698]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="arm_l43" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="34" unique_id=1778216117]
transform = Transform3D(0.63205135, 0.73116344, -0.2567317, -0.2375216, -0.13256344, -0.96229434, -0.7376277, 0.6691987, 0.0898802, 0.17509103, 3.171048, 1.2163225)
bone_name = "arm_L43"
bone_idx = 13

[node name="arm_l11" type="MeshInstance3D" parent="Armature/Skeleton3D/arm_l43" index="0" unique_id=1351831827]
skeleton = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="Armature/Skeleton3D/arm_l43/arm_l11" index="0" unique_id=208831532]
transform = Transform3D(0.17, 0, 0, 0, 1, 0, 0, 0, 0.175, 0, 0.37, 0)
material = SubResource("StandardMaterial3D_g6h8a")

[node name="ik_l3" type="CCDIK3D" parent="Armature/Skeleton3D" index="35" unique_id=441700455]
setting_count = 1
settings/0/target_node = NodePath("../../../left_3")
settings/0/root_bone_name = "arm_L31"
settings/0/root_bone = 17
settings/0/end_bone_name = "arm_L33"
settings/0/end_bone = 19
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_7uwl7")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_84573")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_vpctj")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="ik_r3" type="CCDIK3D" parent="Armature/Skeleton3D" index="36" unique_id=1532879383]
setting_count = 1
settings/0/target_node = NodePath("../../../right_3")
settings/0/root_bone_name = "arm_R31"
settings/0/root_bone = 14
settings/0/end_bone_name = "arm_R33"
settings/0/end_bone = 16
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_7rsgf")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_2sqwf")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_jjjfu")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="ik_l4" type="CCDIK3D" parent="Armature/Skeleton3D" index="37" unique_id=1914950142]
setting_count = 1
settings/0/target_node = NodePath("../../../left_4")
settings/0/root_bone_name = "arm_L41"
settings/0/root_bone = 11
settings/0/end_bone_name = "arm_L43"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_42xfy")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_obrn6")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_oy7gt")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="ik_r4" type="CCDIK3D" parent="Armature/Skeleton3D" index="38" unique_id=2095850539]
setting_count = 1
settings/0/target_node = NodePath("../../../right_4")
settings/0/root_bone_name = "arm_R41"
settings/0/root_bone = 8
settings/0/end_bone_name = "arm_R43"
settings/0/end_bone = 10
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_p3e2n")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_qd8a8")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_v4g06")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)

[node name="central_0" type="Node3D" parent="." index="1" unique_id=1874904653]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, -0.27914935, 0.5367474, -1.6733437)

[node name="central_1" type="Node3D" parent="." index="2" unique_id=1497101600]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, -0.4650107, -0.011721659, -3.4778094)

[node name="right_1" type="Node3D" parent="." index="3" unique_id=1784403370]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, -1.5340534, -0.19183788, -0.42520958)

[node name="right_2" type="Node3D" parent="." index="4" unique_id=1710067989]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -1.427425, -0.6985216, -1.4825314)

[node name="left_1" type="Node3D" parent="." index="5" unique_id=650570510]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0.32227743, -0.4015822, -0.39108467)
rotation_edit_mode = 1

[node name="left_2" type="Node3D" parent="." index="6" unique_id=604599668]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.24748516, -0.4219752, -1.2166314)
rotation_edit_mode = 1

[node name="right_3" type="Node3D" parent="." index="7" unique_id=1551021239]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -1.3069713, -0.21786106, -2.1549463)

[node name="right_4" type="Node3D" parent="." index="8" unique_id=2145009769]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -1.3468951, -0.07135868, -2.9687474)

[node name="left_3" type="Node3D" parent="." index="9" unique_id=78083324]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.46831578, -0.21237838, -2.0085802)
rotation_edit_mode = 1

[node name="left_4" type="Node3D" parent="." index="10" unique_id=1593805699]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0.6051849, -0.21237838, -2.9737387)
rotation_edit_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="." index="11" unique_id=1099317300]
transform = Transform3D(35.65, 0, 0, 0, 1, 0, 0, 0, 24.385, 0, -1.87, 0)

[node name="Camera3D" type="Camera3D" parent="." index="12" unique_id=1416548901]
transform = Transform3D(0.0958457, 0, 0.9953962, 0, 1, 0, -0.9953962, 0, 0.0958457, 4.203946, 1.6778216, 0)
