[gd_scene format=3 uid="uid://dhxpuh4p3gg5h"]

[ext_resource type="PackedScene" uid="uid://dmss8g2bm3wix" path="res://assets/shipModules/Spaceship_Modules/HallwayPACK_GLB.glb" id="1_shtwr"]

[node name="HallwayPACK_GLB" unique_id=884959273 instance=ExtResource("1_shtwr")]

[node name="Hall_Light" parent="." index="0" unique_id=1915850435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5551, 0, 0)

[node name="Hall_NoLight" parent="." index="1" unique_id=750896184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.515501, 0, 0)

[node name="Hall_Junction_X" parent="." index="2" unique_id=77705426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.73428)

[node name="Hall_Junction_T" parent="." index="3" unique_id=1370758868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.930367)

[node name="Hall_Light_Window" parent="." index="4" unique_id=1410464128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.31517)

[node name="Hall_NoLight_Window" parent="." index="5" unique_id=275162585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.955816)

[node name="Hall_End" parent="." index="6" unique_id=93003837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.439327)

[node name="Hall_NoLight__90Turn" parent="." index="7" unique_id=1353765681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.448418)

[node name="Hall_Light_90Turn" parent="." index="8" unique_id=1750338304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.622444, 0, -20.107954)

[node name="Prop_DoorControl" parent="." index="9" unique_id=1373068164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.628756, 0, 0)

[node name="Room_Long_L" parent="." index="10" unique_id=1374181626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.702576, 0, 0)

[node name="Room_Long_R" parent="." index="11" unique_id=182140289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.23718, 0, 0)

[node name="Room_Small" parent="." index="12" unique_id=2703751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.850212, 0, 0)

[node name="Hall_Door_End" parent="." index="13" unique_id=542542853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.625374, 0, 0)

[node name="Hall_Door_SmallOne" parent="." index="14" unique_id=1353909924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.62835, 0, 0)

[node name="Hall_Door_SmallTwo" parent="." index="15" unique_id=1666239601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.639534, 0, 0)

[node name="Door_Small_Bottom" parent="." index="16" unique_id=231528400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.45729, 0, 0)

[node name="Door_Small_Top" parent="." index="17" unique_id=1324373191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.34448, 0, 0)

[node name="Hall_Door_Window" parent="." index="18" unique_id=482090717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.55555, 0, 0)

[node name="Door_Big_L" parent="." index="19" unique_id=1986736313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.162865, 0, 0)

[node name="Door_Big_R" parent="." index="20" unique_id=1518039453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.39966, 0, 0)

[node name="Hall_Door_Large" parent="." index="21" unique_id=1965826958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.143623, 0, 22.989128)
