[gd_scene format=3 uid="uid://236573el1itl"]

[ext_resource type="AudioStream" uid="uid://d1pjc8yhq3g2q" path="res://assets/sounds/spoopy ambiance.ogg" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://brdjiyxncacr" path="res://scenes/WorldMap.tscn" id="3_js7pq"]
[ext_resource type="PackedScene" uid="uid://vqf15t2ndk0d" path="res://scenes/minigames/minigamePipes.tscn" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://bgkasfdvm40ka" path="res://scenes/minigames/minigameWires.tscn" id="5_eu7l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bcbcq"]
sky_top_color = Color(0.12116062, 0.09183601, 0.10420226, 1)
sky_horizon_color = Color(0.100923516, 0.10392108, 0.10992322, 1)
ground_bottom_color = Color(0.046011984, 0.022543525, 0.034796212, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_js7pq"]
sky_material = SubResource("ProceduralSkyMaterial_bcbcq")

[sub_resource type="Environment" id="Environment_eu7l1"]
background_mode = 2
sky = SubResource("Sky_js7pq")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.11318297, 0.1270827, 0.14871103, 1)
fog_light_energy = 0.1
fog_density = 0.1373

[node name="World" type="Node3D" unique_id=1650164013]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1736619219]
environment = SubResource("Environment_eu7l1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1295780303]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer2D" parent="." unique_id=1638323783]
stream = ExtResource("3_bcbcq")
volume_db = -6.921
autoplay = true
parameters/looping = true

[node name="WorldMap" parent="." unique_id=1605443182 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.32669, 0, -84.12617)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1283968747]

[node name="MinigamePipes" parent="CanvasLayer" unique_id=1029880355 instance=ExtResource("4_js7pq")]
visible = false

[node name="MinigameWires" parent="CanvasLayer" unique_id=208055783 instance=ExtResource("5_eu7l1")]
visible = false
