[gd_scene format=3 uid="uid://cyfyd64n3x43o"]

[node name="gameUI" type="Control" unique_id=367876784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="MarginContainer" parent="." unique_id=2090948773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="main_menu" unique_id=2016739799]
layout_mode = 2
tooltip_text = "
"
color = Color(0.09, 0.09, 0.09, 1)

[node name="MarginContainer" type="MarginContainer" parent="main_menu/ColorRect" unique_id=1698849118]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.5
offset_right = 147.5
grow_horizontal = 2
grow_vertical = 2

[node name="screen_container" type="VBoxContainer" parent="main_menu/ColorRect/MarginContainer" unique_id=2123150552]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="main_menu/ColorRect/MarginContainer/screen_container" unique_id=1207298196]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Transit Breach"

[node name="HSeparator" type="HSeparator" parent="main_menu/ColorRect/MarginContainer/screen_container" unique_id=361534135]
layout_mode = 2
theme_override_constants/separation = 79

[node name="button_container" type="VBoxContainer" parent="main_menu/ColorRect/MarginContainer/screen_container" unique_id=1226189361]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="main_menu/ColorRect/MarginContainer/screen_container/button_container" unique_id=849188965]
layout_mode = 2
text = "START"
icon_alignment = 1

[node name="Button2" type="Button" parent="main_menu/ColorRect/MarginContainer/screen_container/button_container" unique_id=54125711]
layout_mode = 2
text = "SETTINGS"

[node name="pause_menu" type="MarginContainer" parent="." unique_id=1634450187]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="in_game_ui" type="MarginContainer" parent="." unique_id=1967799884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="in_game_ui" unique_id=934585668]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="in_game_ui/ReferenceRect" unique_id=1802358398]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -36.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="in_game_ui/ReferenceRect/MarginContainer" unique_id=1144192519]
layout_mode = 2

[node name="Label" type="Label" parent="in_game_ui/ReferenceRect/MarginContainer/HBoxContainer" unique_id=1144040075]
layout_mode = 2
text = "Life Support: x.x%"
